{
    "name": "s-cart/s-cart",
    "description": "Free Laravel e-commerce for business: shopping cart, cms content, and more...",
    "keywords": ["Laravel ecommerce","SCart ecommerce", "SCart open source", "Free Shopping cart", "Laravel multiple vendor", "Laravel marketplace", "Laravel multiple store",  "S-Cart"],
    "homepage": "https://s-cart.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Lanh Le",
            "email": "lanhktc@gmail.com"
        }
    ],
    "type" : "project",
    "require": {
        "php": "^7.4|^8.0",
        "aws/aws-sdk-php": "^3.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.54",
        "laravel/helpers": "^1.4",
        "laravel/legacy-factories": "^1.1",
        "laravel/passport": "^10.1",
        "laravel/socialite": "^5.13",
        "laravel/tinker": "^2.5",
        "laravel/ui": "~3.3",
        "s-cart/core": "~6.7.1"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "barryvdh/laravel-debugbar": "^3.5",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
